#
# Be sure to run `pod lib lint PorterStemmer.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'PorterStemmer'
  s.version          = '1.0.0'
  s.summary          = 'This library wraps the original Porter Stemming Algorithm implementation from Martin Porter.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
This library wraps the original Porter Stemming Algorithm implementation from Martin Porter, and makes it available as a Swift package.

For more information on the Porter Stemming Algorithm please refer to

https://www.tartarus.org/~martin/PorterStemmer

The package is very simple to use, import version 1.0.0 of the package in your Swift Package file, and then import PorterStemmer.

To use the stemmer in your code, create an instance of the PorterStemmer class, and ask it to stem the word.

import PorterStemmer

if let stemmer = PorterStemmer()
    {
    let inputWord = "convenience"
    let stemmedWord = stemmer.stem(inputWord)
    print(stemmedWord)
    }
The implementation has been succesfully tested using the sample words generated by Martin Porter. This framwork has been tested on both Linux and macOS.
                       DESC

  s.homepage         = 'https://github.com/vincent-coetzee/PorterStemmer'

  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Vincent Coetzee' => 'vincent.coetzee@glucode.com' }
  s.source           = { :git => 'https://github.com/Vincent Coetzee/PorterStemmer.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'
  s.swift_version = '4.1'
  s.source_files = 'PorterStemmer/Classes/**/*','Porter/**/*.{c,h}'
  s.pod_target_xcconfig = { 'SWIFT_INCLUDE_PATHS' => '${SRCROOT}/Porter/include ${SRCROOT}/Porter'}
  s.preserve_paths = 'Porter/include/module.modulemap'
  # s.resource_bundles = {
  #   'PorterStemmer' => ['PorterStemmer/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
